{
  "manifest_version": 3,
  "name": "Doge helper",
  "version": "1.2.2",
  "description": "Perro ayudante",
  "update_url": "https://wayelias1.github.io/PerroUd/updates.xml",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "ladrito.mp3" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}